# spring-webflux-integration-test-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/owen/sample/: SampleApplication.java
src/main/java/io/owen/sample/handlers/: SampleHandler.java
src/main/java/io/owen/sample/payload/: Person.java
src/main/java/io/owen/sample/routers/: SampleRouter.java
src/test/java/io/owen/sample/handlers/: SampleHandlerTest.java
